# KotlinNewsApp

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/manan/test/kotlinnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manan/test/kotlinnews/: Extensions.kt  KotlinNews.kt
app/src/main/java/com/manan/test/kotlinnews/data/api/: RedditAPI.kt
app/src/main/java/com/manan/test/kotlinnews/data/entity/: Listing.kt  Reddit.kt  SubReddit.kt  Thing.kt
app/src/main/java/com/manan/test/kotlinnews/data/logger/: LoggerTree.kt
app/src/main/java/com/manan/test/kotlinnews/domain/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/manan/test/kotlinnews/domain/utils/: CircleTransformation.kt  Constants.kt  Utils.kt
app/src/main/java/com/manan/test/kotlinnews/dummy/: DummyContent.kt
app/src/main/java/com/manan/test/kotlinnews/presentation/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/manan/test/kotlinnews/presentation/details/: DetailsActivity.kt
app/src/main/java/com/manan/test/kotlinnews/presentation/list/: ListContract.kt
app/src/main/java/com/manan/test/kotlinnews/presentation/list/presenter/: ListPresenter.kt
app/src/main/java/com/manan/test/kotlinnews/presentation/list/view/: ListActivity.kt
app/src/main/java/com/manan/test/kotlinnews/presentation/list/view/adapter/: ItemSubRedditActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_list.xml  view_subreddit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/manan/test/kotlinnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
