apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

/* Third Party dependency implementation -- MAVEN */
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

/* MAVEN Repos */
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    mavenCentral()
}

/* Default config */
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.manan.test.kotlinnews"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true // for view binding:
    }
}

dependencies {

    /* Dependency implementation -- Default */
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.72"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.android.support:design:23.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /* Dependency implementation -- Multidex */
    implementation "com.android.support:multidex:1.0.3"

    /* Dependency implementation -- Dagger -> Dependency Injection */
    implementation "com.google.dagger:dagger:2.7"
    kapt "com.google.dagger:dagger-compiler:2.7"
    compileOnly "javax.annotation:jsr250-api:1.0"

    /* Dependency implementation -- Timber -> Logger */
    implementation "com.jakewharton.timber:timber:4.7.1"

    /* Dependency implementation -- Retrofit -> REST Interactions */
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    /* Dependency implementation -- Gson -> JSON Parsing */
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"

    /* Dependency implementation -- Picasso -> Image loader */
    implementation "com.squareup.picasso:picasso:2.5.0"

    /* Dependency implementation -- CircleImageView */
    implementation "de.hdodenhof:circleimageview:2.1.0"

    /* Dependency implementation -- Calligraphy */
    implementation "uk.co.chrisjenx:calligraphy:2.2.0"

    /* Dependency implementation -- Crashlytics -> Production logger & Crash reporting */
    implementation("com.crashlytics.sdk.android:crashlytics:2.10.1@aar") {
        transitive = true
    }

    /* Dependency implementation -- LeakCanary -> Memory leak detection */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5"

    /* Dependency implementation -- Markdown view */
    implementation "com.github.mukeshsolanki:MarkdownView-Android:1.0.3"
}