<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="offline_message_height">36dp</dimen>
    <dimen name="offline_message_text_size">16sp</dimen>
    <dimen name="item_reddit_margin_vertical">2dp</dimen>
    <dimen name="item_reddit_margin_horizontal">4dp</dimen>
    <dimen name="item_reddit_card_corner_radius">4dp</dimen>
    <dimen name="item_reddit_card_padding">6dp</dimen>
    <dimen name="item_reddit_card_height">80dp</dimen>
    <dimen name="item_description_margin">4dp</dimen>
    <dimen name="item_icon_size">72dp</dimen>
    <dimen name="item_title_text_size">16sp</dimen>
    <dimen name="item_artist_text_size">12sp</dimen>
    <dimen name="free_text_size">12sp</dimen>
    <dimen name="nsfw_text_margin">4dp</dimen>
    <dimen name="subreddit_name_size" >16sp</dimen>
    <dimen name="subreddit_subscribers_size">12sp</dimen>

</resources>